# PreOrderSystem

./: Dockerfile  README.md  docker-compose.yml  hungnote.txt  preorder-platform.sln
PreOrderPlatform.Services/: ModuleRegister.cs  PreOrderPlatform.Service.csproj
PreOrderPlatform.Services/Enums/: BusinessEnum.cs  BusinessPaymentCredentialEnum.cs  CampaignDetailEnum.cs  CampaignEnum.cs  Category.cs  OrderItem.cs  PaymentEnum.cs  UserEnum.cs  UserRole.cs
PreOrderPlatform.Services/Helpers/: DateTimeUtcPlus7.cs
PreOrderPlatform.Services/Middleware/: Class1.cs  ExceptionMiddleware.cs
PreOrderPlatform.Services/Services/AuthService/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
PreOrderPlatform.Services/Services/BusinessPaymentCredentialServices/: BusinessPaymentCredentialService.cs  IBusinessPaymentCredentialService.cs
PreOrderPlatform.Services/Services/BusinessServices/: BusinessService.cs
PreOrderPlatform.Services/Services/CampaignDetailServices/: CampaignDetailService.cs  ICampaignDetailService.cs
PreOrderPlatform.Services/Utility/: PayCompare.cs  Paylib.cs  SearchHelper.cs  SortHelper.cs  UniqueEmailAttribute.cs  UniquePhoneAttribute.cs  Util.cs
PreorderPlatform.Services/: ModuleRegister.cs  PreorderPlatform.Service.csproj
PreorderPlatform.Services/Enum/: CampaignDetailEnum.cs  CampaignEnum.cs  OrderEnum.cs  PaymentEnum.cs  UserEnum.cs
PreorderPlatform.Services/Enums/: BusinessEnum.cs  BusinessPaymentCredentialEnum.cs  Category.cs  OrderEnum.cs  OrderItem.cs  ProductEnum.cs  UserEnum.cs  UserRole.cs
PreorderPlatform.Services/Helpers/: DateTimeUtcPlus7.cs
PreorderPlatform.Services/Middleware/: Class1.cs  ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
PreorderPlatform.Services/Utility/: AllowedRoleIdsAttribute.cs  AllowedRoleNamesAttribute.cs  PayCompare.cs  Paylib.cs  SearchHelper.cs  SortHelper.cs  UniqueEmailAttribute.cs  UniquePhoneAttribute.cs  Util.cs
(+387 files in other folders)
